<!DOCTYPE html>
<html lang="en">


<head>
    <title>百年校庆系列活动</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link href="css/system.css" rel="stylesheet" type="text/css">
    <link href="/_upload/site/1/style/6/6.css" rel="stylesheet" type="text/css">
    <link href="/_upload/site/00/9b/155/style/146/146.css" rel="stylesheet" type="text/css">
    <link href="simplenews.css" rel="stylesheet" type="text/css">
    <link href="css/sudyNav.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" href="css/system.css" rel="stylesheet" />
    <link type="text/css" href="/_upload/site/1/style/6/6.css" rel="stylesheet" />
    <link type="text/css" href="/_upload/site/00/9b/155/style/146/146.css" rel="stylesheet" />
    <link type="text/css" href="css/simplenews.css" rel="stylesheet" />
    <link type="text/css" href="css/sudyNav.css" rel="stylesheet" />




</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">

            <a class="navbar-brand" href="">百年校庆活动一览</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>
            </button>

            <p>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="http://100.nankai.edu.cn" class="nav-link">校庆主页</a></li>
                        <li class="nav-item active"><a href="news.html" class="nav-link">新闻</a></li>
                        <li class="nav-item active"><a href="places.html" class="nav-link">活动</a></li>
                        <li class="nav-item active"><a href="places.html" class="nav-link">Sign in</a></li>
                    </ul>
                </div>
            </p>

        </div>
    </nav>


    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
                data-scrollax-parent="true">
                <div class="col-md-9 ftco-animate mb-5 pb-5 text-center text-md-left"
                    data-scrollax=" properties: { translateY: '70%' }">
                    <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"></h1>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"></p>
                </div>
            </div>
        </div>
    </div>






    <section class="ftco-section ftco-degree-bg">
        <div class="subcontainer">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-5 heading-section text-center ftco-animate">
                    <h2 class="mb-4">校庆精彩活动
                        <img src="images/100num.png" alt="" class="img-100 ">
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1 ftco-animate " class="div-inline">
                </div>
                <div class="col-md-6 ftco-animate " class="div-inline">
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                </div>
                <div class="col-md-4 col-sm-3 sidebar ftco-animate" position:fixed float:right class="div-inline">
                    <div class="date-move">
                        <h3><i class="fa fa-angle-right"></i> 日期筛选</h3>
                        <h4><i class="fa fa-angle-right"></i> 当前显示：2019年7月</h4>
                        <div class="date" data-filter="201810">
                            <a class="date-month" href="http:\\www.nankai.edu.cn"> 10 <span>月</span>
                                <div class="date-year"> 2018 </div>
                            </a>
                        </div>
                        <div class="date" data-filter="201811">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 11 <span>月</span>
                                    <div class="date-year"> 2018 </div>
                                </a>
                        </div>
                        <div class="date" data-filter="201812">
                                    <a class="date-month" href="http:\\www.nankai.edu.cn"> 12 <span>月</span>
                                        <div class="date-year"> 2018 </div>
                                    </a>
                        </div>
                        <div class="date" data-filter="201901">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 01 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date" data-filter="201902">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 02 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date" data-filter="201903">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 03 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date" data-filter="201904">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 04 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date date" data-filter="201905">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 05 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date" data-filter="201906">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 06 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date date-active" data-filter="201907">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 07 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date" data-filter="201908">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 08 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date" data-filter="201909">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 09 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div class="date" data-filter="201910">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 10 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div> 
                        <div class="date date-active date-1017" data-filter="20191017">
                            <a class="date-month" href="http:\\www.nankai.edu.cn"> 百年校庆
                            <div class="date-year"> 2019.10.17 </div>
                            </a>
                        </div>
                        <div class="date" data-filter="201911">
                                <a class="date-month" href="http:\\www.nankai.edu.cn"> 11 <span>月</span>
                                    <div class="date-year"> 2019 </div>
                                </a>
                        </div>
                        <div style="clear:both;"></div>

                        <h4><i class="fa fa-angle-right"></i>&nbsp</h4>
                        <h3><i class="fa fa-angle-right"></i>重要嘉宾</h3>
                        <div class="form-group">
                            <p>
                                <h4><i class="fa fa-angle-right"></i> &nbsp &nbsp &nbsp曹雪涛
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 叶嘉莹
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 袁晓洁<br></h4>
                                <a href="http:\\www.baidu.com"><img src="images/cxt3.jpg" alt=""
                                        class="img-100people"></a>

                                <p1>&nbsp</p1>
                                <p1>&nbsp</p1>
                                <p1>&nbsp</p1>
                                <a href="http:\\www.baidu.com"><img src="images/yjy1.jpg" alt=""
                                        class="img-100people"></a>
                                <p1>&nbsp</p1>
                                <p1>&nbsp</p1>
                                <p1>&nbsp</p1>
                                <a href="http:\\www.baidu.com"><img src="images/yxj1.png" alt=""
                                        class="img-100people"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" /></svg></div>

    <script src="js/pager.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>