<!DOCTYPE html>
<html lang="en">

<head>
  <title>百年校庆人物 袁晓洁</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <!--这里是顶栏-->
      <a class="navbar-brand" href="http:\\100.nankai.edu.cn">百年校庆</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span>
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="http:\\www.nankai.edu.cn" class="nav-link">南开大学</a></li>
          <li class="nav-item active"><a href="index.html" class="nav-link">活动主页</a></li>
          <li class="nav-item active"><a href="places.html" class="nav-link">校庆吉祥物</a></li>
          <li class="nav-item active"><a href="hotel.html" class="nav-link">活动周边</a></li>
          <!--
          <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap js-height" style="background-image: url('images/bg_1.jpg');">
    <!--这里是大照片-->

    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
        data-scrollax-parent="true">
        <div class="col-md-9 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">嘉宾 &amp; 介绍</h1>
          <!--
          <h2>        </h2> 
          <h3 class="mb-3 bread" data-scrollax="properties: { translateY: '20%', opacity: 1.6 }">嘉宾 袁晓洁</h3>
          -->
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section ftco-degree-bg" float:left>
    <div class="container">
      <div class="row">
        <a name="1"></a>
        <div class="col-md-8 ftco-animate" class="div-inline" >
          <!--这里是正文内容-->

          <h2 class="mb-3">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            校庆嘉宾--袁晓洁</h2>
          <h2 class="mb-3 mt-6">人物介绍</h2>
          <p>
            <!--<img src="images/image_1.jpg" alt="" class="img-fluid">-->
          </p>
          <a name="2"></a>
          <p>1988年毕业于南开大学计算机与系统科学系，获软件工程硕士学位。毕业后一直从事计算机软件的教学与科研工作，
            主要研究领域为数据库技术、软件工程、数据仓库与数据挖掘、信息系统集成等。
            发表科研论文数篇，曾主持多项国家和天津市的纵向课题研究，并已圆满通过验收和鉴定。
            在此期间在职攻读了博士学位，并于2000年获控制理论与控制工程博士学位。</p>

          <h2 class="mb-3 mt-5">研究方向</h2>

          <p>数据库与数据仓库、软件工程、信息系统集成、Web检索与挖掘。</p>
          <a name="2"></a>




          <!--
          <div class="about-author d-flex p-4 bg-light">
            <div class="bio mr-5">
              <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
            </div>
            <div class="desc">
              <h3>George Washington</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus
                voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique,
                inventore eos fugit cupiditate numquam!</p>
            </div>
          </div>
        -->
          <a name="3"></a>
          <p>&nbsp</p>
          <div class="pt-5 mt-5">
            <a name="4"></a>
            <h3 class="mb-5">主要贡献</h3>
            <ul class="comment-list">
              <h4>主持课题</h4>
              <li class="comment">

                <div class="comment-body">
                  <h3>主持的省部级纵向课题</h3>
                  <p1>1.“实时数据库系统的自动生成”，天津市科委自然科学青年基金项目；</p1><br />
                  <p1>2.“用于数据库教学的智能多媒体数据库系统”，天津市科委自然科学青年基金项目；</p1><br />
                  <p1>3.“制造类型企业的自我诊断与评价方法研究”，国家863应用基础研究项目；</p1><br />
                  <p1>4.“知识发现关键技术研究”，教育部骨干教师资助项；</p1><br />
                  <p1>5.“计量经济学网络课程建设工程项目”，国家教育部；</p1><br />
                  <p1>6.“财务分析模式创新研究——会计信息质量鉴别模型的构建”，国家自然科学基金；</p1><br />
                  <p1>7. "基于Web的分布式异构数据集成平台研究与开发",天津市信息港项目；</p1><br />
                  <p1>8.“基于Mediation的Web异构数据集成研究”，天津市自然科学基金。</p1><br />
                  <h3>主持的横向课题</h3>
                  <p1>1. 南开大学现代远程教育学院教学教务管理系统，2003年3月～2004年4月</p1><br />
                  <p1>2. 南开大学滨海学院教学教务管理系统，2004年6月～2005年6月</p1><br />
                  <p1>3. 公安局被装管理系统，2002年11月～2003年12月</p1><br />
                  <a name="5"></a>
                  <p1>4. DOCUMENTUM系统本地化实现，2003年7月～2003年9月</p1><br />

                  <p1>5. 石油行业采办一体化项目开发，2005年4月～2006年4月</p1><br />
                  <p1>6. 微机机房计费管理系统，2003年10月～2004年2月</p1><br />
                </div>
              </li>
              <li class="comment">
                <h4>论文研究</h4>
                <div class="comment-body">
                  <p1>1. Intelligent Multi-Media Instruction Software Based on Database:
                    Design and Development. Proceeding of ICCE’98, 1998,Vol.2, 32~35，ISTP收录</p1><br /><br />
                  <p1>2. 基于数据仓库的营销系统自我诊断方法研究. 计算机科学, 2000,2(11): 71~74 021-</p1><br /><br />
                  <p1>3. CAI中的智能超媒体技术研究. 计算机工程与应用, 2000,36(9):69~74 4. The Design of Sale-Diagnosis
                    Prototype System Based on Data Warehouse.Information Technology for Business Management,
                    16th World Computer Congress 2000, Auguest. pp504~507</p1><br /><br />
                  <p1>4. Partial关系上的聚合操作研究. 计算机科学, 2001,28(6):17~20</p1><br /><br />
                  <p1>5. 基于知识库的企业诊断原型系统的设计与实现. 计算机工程与设计，2001,22(5): 25~28</p1><br /><br />
                  <p1>6. Mining Association Rules of Quantitative Movement Pattern in Databases.
                    2001 International Conferences on Info-tech and Info-net PROCEEDINGS, 32~37,ISTP收录 </p1><br /><br />
                  <p1>7. Intelligent Hypermedia Technology in CAI. International Conference on Educational
                    Uses of Information and Communication Technologies (ICEUT 2000) , the 16th World Computer Congress
                    (WCC 2000), pp146</p1><br /><br />
                  <p1>8. 企业评价与诊断原型系统的设计. 计算机工程与应用, 2001.7</p1><br /><br />
                  <p1>9. Interconnecting Business Systems with TCP/IP in Real-time.
                    2001 International Conferences on Info-tech and Info-net PROCEEDINGS</p1><br /><br />
                  <p1>10. Quantitative Attribute Movement Model for Movement Predicition Computer Science and Technology
                    in New Century,
                    Proceedings of the Sixth International Conference for Young Computer Scientist 2001.10</p1>
                  <br /><br />
                  <p1>11. Application of Neural Network and AGA Based on Quantitative Movement Pattern Module Computer
                    Science and
                    Technology in New Century, Proceedings of the Sixth International Conference for Young Computer
                    Scientist，2001.10</p1><br /><br />
                  <p1>12. 异构数据集成中包装器Wrapper的设计，计算机科学, 2004年，Vol.31, No. 10</p1><br />
                </div>
              </li>
              <!--这里是关键词-->
              <div class="tag-widget post-tag-container mb-5 mt-5">
                <div class="tagcloud">
                  <a href="#" class="tag-cloud-link">数据库</a>
                  <a href="#" class="tag-cloud-link">大数据</a>
                  <a href="#" class="tag-cloud-link">信息系统</a>
                  <a href="#" class="tag-cloud-link">数据科学</a>
                </div>
              </div>
              <!--
              <li class="comment">
                <div class="vcard bio">
                  <img src="images/person_1.jpg" alt="Image placeholder">
                </div>
                <div class="comment-body">
                  <h3>John Doe</h3>
                  <div class="meta">October 03, 2018 at 2:21pm</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus,
                    ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum
                    impedit necessitatibus, nihil?</p>
                  <p><a href="#" class="reply">Reply</a></p>
                </div>

                <ul class="children">
                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/person_1.jpg" alt="Image placeholder">
                    </div>
                    <div class="comment-body">
                      <h3>John Doe</h3>
                      <div class="meta">October 03, 2018 at 2:21pm</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum
                        necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
                        Quam voluptas earum impedit necessitatibus, nihil?</p>
                      <p><a href="#" class="reply">Reply</a></p>
                    </div>


                    <ul class="children">
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/person_1.jpg" alt="Image placeholder">
                        </div>
                        <div class="comment-body">
                          <h3>John Doe</h3>
                          <div class="meta">October 03, 2018 at 2:21pm</div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum
                            necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste
                            iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                          <p><a href="#" class="reply">Reply</a></p>
                        </div>

                        <ul class="children">
                          <li class="comment">
                            <div class="vcard bio">
                              <img src="images/person_1.jpg" alt="Image placeholder">
                            </div>
                            <div class="comment-body">
                              <h3>John Doe</h3>
                              <div class="meta">October 03, 2018 at 2:21pm</div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum
                                necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste
                                iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                              <p><a href="#" class="reply">Reply</a></p>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="comment">
                <div class="vcard bio">
                  <img src="images/person_1.jpg" alt="Image placeholder">
                </div>
                <div class="comment-body">
                  <h3>John Doe</h3>
                  <div class="meta">October 03, 2018 at 2:21pm</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus,
                    ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum
                    impedit necessitatibus, nihil?</p>
                  <p><a href="#" class="reply">Reply</a></p>
                </div>
              </li>
            </ul>
             END comment-list 
-->

          </div>

        </div> <!-- .col-md-8 -->




        <div class="col-md-3 sidebar ftco-animate" float:right class="div-inline">
          <!--这里是右侧边栏-->
          <div class="sidebar-box" class="div-inline">
            <div class="sidebar-box">

              <div class="form-group">
                <h1> &nbsp &nbsp</h1>

                <p>
                  <img src="images/yxj1.png" alt="" class="col100">
                </p>
              </div>

            </div>
            <div class="sidebar-box ftco-animate" float:right>
              <!--这里是右侧目录-->
              <div class="categories">
                <h3>目录</h3>
                <li><a href="#1">人物介绍</a></li>
                <li><a href="#2">研究方向</a></li>
                <li><a href="#3">主要贡献</span></a></li>
                <li><a href="#4">主持课题</a></li>
                <li><a href="#5">论文研究</a></li>
                <!--<li><a href="#">Travel <span>(140)</span></a></li>-->
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <!--这里是图片-->
              <h3>最近活动</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind
                      texts</a>
                  </h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind
                      texts</a>
                  </h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind
                      texts</a>
                  </h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!--
          <div class="sidebar-box ftco-animate">
            这里是右侧标签
            <h3>Tag Cloud</h3>
            <div class="tagcloud">
              <a href="#" class="tag-cloud-link">dish</a>
              <a href="#" class="tag-cloud-link">menu</a>
              <a href="#" class="tag-cloud-link">food</a>
              <a href="#" class="tag-cloud-link">sweet</a>
              <a href="#" class="tag-cloud-link">tasty</a>
              <a href="#" class="tag-cloud-link">delicious</a>
              <a href="#" class="tag-cloud-link">desserts</a>
              <a href="#" class="tag-cloud-link">drinks</a>
            </div>
          </div>

          <div class="sidebar-box ftco-animate">
           这里是右侧段落
            <h3>Paragraph</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate
              quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos
              fugit cupiditate numquam!</p>
          </div>
        -->
          </div>

        </div>
      </div>
  </section> <!-- .section -->

  <!--这里是底部订阅
  <section class="ftco-section-parallax">
    <div class="parallax-img d-flex align-items-center">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>Subcribe to our Newsletter</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in</p>
            <div class="row d-flex justify-content-center mt-5">
              <div class="col-md-8">
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control" placeholder="Enter email address">
                    <input type="submit" value="Subscribe" class="submit px-3">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  -->
  <!--这里是底部联系方式
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Adventure</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Information</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">About Us</a></li>
              <li><a href="#" class="py-2 d-block">Online enquiry</a></li>
              <li><a href="#" class="py-2 d-block">Call Us</a></li>
              <li><a href="#" class="py-2 d-block">General enquiries</a></li>
              <li><a href="#" class="py-2 d-block">Booking Conditions</a></li>
              <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
              <li><a href="#" class="py-2 d-block">Refund policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Experience</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Beach</a></li>
              <li><a href="#" class="py-2 d-block">Adventure</a></li>
              <li><a href="#" class="py-2 d-block">Wildlife</a></li>
              <li><a href="#" class="py-2 d-block">Honeymoon</a></li>
              <li><a href="#" class="py-2 d-block">Nature</a></li>
              <li><a href="#" class="py-2 d-block">Party</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San
                    Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span
                      class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>

          </p>
        </div>
      </div>
    </div>
  </footer>
-->



  <!-- loader -->



  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>