<!DOCTYPE html>
<html lang="en">


<head>
	<title>百年校庆系列活动</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link href="css/system.css" rel="stylesheet" type="text/css">
	<link href="/_upload/site/1/style/6/6.css" rel="stylesheet" type="text/css">
	<link href="/_upload/site/00/9b/155/style/146/146.css" rel="stylesheet" type="text/css">
	<link href="simplenews.css" rel="stylesheet" type="text/css">
	<link href="css/sudyNav.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link type="text/css" href="css/system.css" rel="stylesheet"/>
	<link type="text/css" href="/_upload/site/1/style/6/6.css" rel="stylesheet"/>
	<link type="text/css" href="/_upload/site/00/9b/155/style/146/146.css" rel="stylesheet"/>
	<link type="text/css" href="css/simplenews.css" rel="stylesheet" />
	<link type="text/css" href="css/sudyNav.css" rel="stylesheet" />




</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">

			<a class="navbar-brand" href="#">百年校庆活动一览</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span>
			</button>

			<p>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="http://100.nankai.edu.cn" class="nav-link">校庆主页</a></li>
						<li class="nav-item active"><a href="about.html" class="nav-link">新闻</a></li>
						<li class="nav-item active"><a href="places.html" class="nav-link">活动</a></li>
						<li class="nav-item active"><a href="places.html" class="nav-link">Sign in</a></li>
					</ul>
				</div>
			</p>
<!--
			<bsection class="ftco-bsection justify-content-end ftco-search scrolled awake">
				<div class="container-wrap ml-auto">
					<div class="row no-gutters">
						这里不要<div class="col-md-12 nav-link-wrap">
								<div class="nav nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist"
									aria-orientation="vertical">
									<a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab"
										aria-controls="v-pills-1" aria-selected="true">按月份检索</a>
			
								</div>
							</div>不要
						<div class="col-md-12 tab-wrap">

							<div class="tab-content p-4 px-5" id="v-pills-tabContent">

								<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
									aria-labelledby="v-pills-nextgen-tab">
									<p1>&nbsp<br></p1>
									<form action="#" class="search-destination">
										<div class="row">
											<div class="col-md align-items-end">
												<div class="form-group">

													<div class="form-field">
														<div class="icon"><span class="icon-map-marker"></span></div>
														<input type="text" class="form-control checkin_date"
															placeholder="月份">
													</div>
												</div>
											</div>


											<div class="col-md align-self-end">
												<div class="form-group">
													<div class="form-field">
														<input type="submit" value="Search"
															class="form-control btn btn-primary">
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</bsection>
		-->
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
				data-scrollax-parent="true">
				<div class="col-md-9 ftco-animate mb-5 pb-5 text-center text-md-left"
					data-scrollax=" properties: { translateY: '70%' }">
					<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"></h1>
					<p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"></p>
				</div>
			</div>
		</div>
	</div>






	<section class="ftco-section ftco-degree-bg">
		<div class="subcontainer">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-5 heading-section text-center ftco-animate">
					<h2 class="mb-4">校庆精彩活动
						<img src="images/100num.png" alt="" class="img-100 ">
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1 ftco-animate "  class="div-inline">
				</div>
				<div class="col-md-6 ftco-animate "  class="div-inline">
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					<div class="item-test" style="display: block; opacity: 1;">
						<div class="singleline">
							<a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
								Samir Z. Zard 教授</a>
							<p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
							<p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
							<p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
						</div>
					</div>
					<p1><br /></p1>
					
					
				
					
				</div>
				<div  class="col-md-4 col-sm-3 sidebar ftco-animate" position:fixed float:right class="div-inline">
					<div class="date-move">
								<h3><i class="fa fa-angle-right"></i> 日期筛选</h3>
								
								<div class="date" data-filter="201810">
									<a class="date-month" href="http:\\www.nankai.edu.cn"> 10 <span>月</span>
										<div class="date-year"> 2018 </div>
									</a>
									
								</div>
								<div class="date" data-filter="201811">
									<div class="date-month"> 11 <span>月</span></div>
									<div class="date-year"> 2018 </div>
								</div>
								<div class="date" data-filter="201812">
									<div class="date-month"> 12 <span>月</span></div>
									<div class="date-year"> 2018 </div>
								</div>
								<div class="date" data-filter="201901">
									<div class="date-month"> 01 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date" data-filter="201902">
									<div class="date-month"> 02 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date" data-filter="201903">
									<div class="date-month"> 03 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date" data-filter="201904">
									<div class="date-month"> 04 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date date-active" data-filter="201905">
									<div class="date-month"> 05 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date" data-filter="201906">
									<div class="date-month"> 06 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date" data-filter="201907">
									<div class="date-month"> 07 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date" data-filter="201908">
									<div class="date-month"> 08 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date" data-filter="201909">
									<div class="date-month"> 09 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date" data-filter="201910">
									<div class="date-month"> 10 <span>月</span></div>
									<div class="date-year"> 2019 </div>
								</div>
								<div class="date date-active date-1017" data-filter="20191017">
									<div class="date-month"> 百年校庆</div>
									<div class="date-year"> 2019.10.17 </div>
								</div>
								<div class="date" data-filter="201911">
										<div class="date-month"> 11 <span>月</span></div>
										<div class="date-year"> 2019 </div>
									</div>
								<div style="clear:both;"></div>
					
								<h4><i class="fa fa-angle-right"></i>&nbsp</h4>
								<h3><i class="fa fa-angle-right"></i>重要嘉宾</h3>
								<div class="form-group">
										<p>
										<h4><i class="fa fa-angle-right"></i> &nbsp &nbsp &nbsp曹雪涛
											&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 叶嘉莹
											&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  袁晓洁<br></h4>
										<a href="http:\\www.baidu.com"><img src="images/cxt3.jpg" alt="" class="img-100people" ></a>

										<p1>&nbsp</p1>
										<p1>&nbsp</p1>
										<p1>&nbsp</p1>
										<a href="http:\\www.baidu.com"><img src="images/yjy1.jpg" alt="" class="img-100people"></a>
										<p1>&nbsp</p1>
										<p1>&nbsp</p1>
										<p1>&nbsp</p1>
										<a href="http:\\www.baidu.com"><img src="images/yxj1.png" alt="" class="img-100people"></a>
										</p>
									  </div>
						</div>
				</div> 	
			</div>	
		</div>

	</section>
	<!--
	<section class="ftco-about d-md-flex">
		<div class="one-half img" style="background-image: url(images/about.jpg);"></div>
		<div class="one-half ftco-animate">
			<div class="heading-section ftco-animate ">
				<h2 class="mb-4">The Best Travel Agency</h2>
			</div>
			<div>
				<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would
					have been rewritten a thousand times and everything that was left from its origin would be the word
					"and" and the Little Blind Text should turn around and return to its own, safe country. But nothing
					the copy said could convince her and so it didn’t take long until a few insidious Copy Writers
					ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they
					abused her for their.</p>
			</div>
		</div>
	</section>

	<section class="ftco-section services-section bg-light">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon"><span class="flaticon-yatch"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Special Activities</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon"><span class="flaticon-around"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Travel Arrangements</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon"><span class="flaticon-compass"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Private Guide</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="icon"><span class="flaticon-map-of-roads"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Location Manager</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4">Most Popular Destination</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/destination-1.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">Paris, Italy</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price">$200</span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<p class="days"><span>2 days 3 nights</span></p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> San Franciso, CA</span>
								<span class="ml-auto"><a href="#">Discover</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination d-md-flex flex-column-reverse">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/destination-2.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">Paris, Italy</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price">$200</span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<p class="days"><span>2 days 3 nights</span></p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> San Franciso, CA</span>
								<span class="ml-auto"><a href="#">Discover</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/destination-3.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">Paris, Italy</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price">$200</span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<p class="days"><span>2 days 3 nights</span></p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> San Franciso, CA</span>
								<span class="ml-auto"><a href="#">Discover</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination d-md-flex flex-column-reverse">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/destination-4.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">Paris, Italy</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price">$200</span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<p class="days"><span>2 days 3 nights</span></p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> San Franciso, CA</span>
								<span class="ml-auto"><a href="#">Discover</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="tlinks">Collect from <a href="http://www.cssmoban.com/">网页模板</a></div>
	<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);"
		data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="100000">0</strong>
									<span>Happy Customers</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="40000">0</strong>
									<span>Destination Places</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="87000">0</strong>
									<span>Hotels</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="56400">0</strong>
									<span>Restaurant</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4"><strong>Popular</strong> Hotels</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/hotel-1.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">New Orleans, Hotel</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price per-price">$40<br><small>/night</small></span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> Miami, Fl</span>
								<span class="ml-auto"><a href="#">Book Now</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination d-md-flex flex-column-reverse">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/hotel-2.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">New Orleans, Hotel</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price per-price">$40<br><small>/night</small></span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> Miami, Fl</span>
								<span class="ml-auto"><a href="#">Book Now</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/hotel-3.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">New Orleans, Hotel</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price per-price">$40<br><small>/night</small></span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> Miami, Fl</span>
								<span class="ml-auto"><a href="#">Book Now</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination d-md-flex flex-column-reverse">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/hotel-4.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">New Orleans, Hotel</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price per-price">$40<br><small>/night</small></span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> Miami, Fl</span>
								<span class="ml-auto"><a href="#">Book Now</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="destination">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/hotel-5.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<div class="d-flex">
								<div class="one">
									<h3><a href="#">New Orleans, Hotel</a></h3>
									<p class="rate">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-o"></i>
										<span>8 Rating</span>
									</p>
								</div>
								<div class="two">
									<span class="price per-price">$40<br><small>/night</small></span>
								</div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> Miami, Fl</span>
								<span class="ml-auto"><a href="#">Book Now</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section testimony-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-4">Our satisfied customer says</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
						live the blind texts. Separated they live in</p>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Mark Web</p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Mark Web</p>
									<span class="position">Interface Designer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Mark Web</p>
									<span class="position">UI Designer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Mark Web</p>
									<span class="position">Web Developer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap p-4 pb-5">
								<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text">
									<p class="mb-5">Far far away, behind the word mountains, far from the countries
										Vokalia and Consonantia, there live the blind texts.</p>
									<p class="name">Mark Web</p>
									<span class="position">System Analyst</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4">Recommended Restaurants</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="destination">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/restaurant-1.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<h3><a href="#">Luxury Restaurant</a></h3>
							<p class="rate">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-o"></i>
								<span>8 Rating</span>
							</p>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> San Franciso, CA</span>
								<span class="ml-auto"><a href="#">Discover</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="destination d-md-flex flex-column-reverse">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/restaurant-2.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<h3><a href="#">Luxury Restaurant</a></h3>
							<p class="rate">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-o"></i>
								<span>8 Rating</span>
							</p>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> San Franciso, CA</span>
								<span class="ml-auto"><a href="#">Book Now</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="destination">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/restaurant-3.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<h3><a href="#">Luxury Restaurant</a></h3>
							<p class="rate">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-o"></i>
								<span>8 Rating</span>
							</p>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> San Franciso, CA</span>
								<span class="ml-auto"><a href="#">Book Now</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="destination d-md-flex flex-column-reverse">
						<a href="#" class="img img-2 d-flex justify-content-center align-items-center"
							style="background-image: url(images/restaurant-4.jpg);">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="icon-link"></span>
							</div>
						</a>
						<div class="text p-3">
							<h3><a href="#">Luxury Restaurant</a></h3>
							<p class="rate">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-o"></i>
								<span>8 Rating</span>
							</p>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<hr>
							<p class="bottom-area d-flex">
								<span><i class="icon-map-o"></i> San Franciso, CA</span>
								<span class="ml-auto"><a href="#">Book Now</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2><strong>Tips</strong> &amp; Articles</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20"
							style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text">
							<span class="tag">Tips, Travel</span>
							<h3 class="heading mt-3"><a href="#">8 Best homestay in Philippines that you don't miss
									out</a></h3>
							<div class="meta mb-3">
								<div><a href="#">October 3, 2018</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20"
							style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text">
							<span class="tag">Culture</span>
							<h3 class="heading mt-3"><a href="#">Even the all-powerful Pointing has no control about the
									blind texts</a></h3>
							<div class="meta mb-3">
								<div><a href="#">October 3, 2018</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20"
							style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text">
							<span class="tag">Tips, Travel</span>
							<h3 class="heading mt-3"><a href="#">Even the all-powerful Pointing has no control about the
									blind texts</a></h3>
							<div class="meta mb-3">
								<div><a href="#">October 3, 2018</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section-parallax">
		<div class="parallax-img d-flex align-items-center">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
						<h2>Subcribe to our Newsletter</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts. Separated they live in</p>
						<div class="row d-flex justify-content-center mt-5">
							<div class="col-md-8">
								<form action="#" class="subscribe-form">
									<div class="form-group d-flex">
										<input type="text" class="form-control" placeholder="Enter email address">
										<input type="submit" value="Subscribe" class="submit px-3">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Adventure</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Information</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">About Us</a></li>
							<li><a href="#" class="py-2 d-block">Online enquiry</a></li>
							<li><a href="#" class="py-2 d-block">Call Us</a></li>
							<li><a href="#" class="py-2 d-block">General enquiries</a></li>
							<li><a href="#" class="py-2 d-block">Booking Conditions</a></li>
							<li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
							<li><a href="#" class="py-2 d-block">Refund policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Experience</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Beach</a></li>
							<li><a href="#" class="py-2 d-block">Adventure</a></li>
							<li><a href="#" class="py-2 d-block">Wildlife</a></li>
							<li><a href="#" class="py-2 d-block">Honeymoon</a></li>
							<li><a href="#" class="py-2 d-block">Nature</a></li>
							<li><a href="#" class="py-2 d-block">Party</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain
										View, San Francisco, California, USA</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929
											210</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">info@yourdomain.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;<script>
							document.write(new Date().getFullYear());
						</script> Colorlib All rights reserved | More Templates <a href="http://www.cssmoban.com/"
							target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/"
							title="网页模板" target="_blank">网页模板</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	-->
	
			

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>

	<script src="js/pager.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>