<!DOCTYPE html>
<html lang="en">


<head>
    <title>百年校庆系列活动</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link href="css/system.css" rel="stylesheet" type="text/css">
    <link href="/_upload/site/1/style/6/6.css" rel="stylesheet" type="text/css">
    <link href="/_upload/site/00/9b/155/style/146/146.css" rel="stylesheet" type="text/css">
    <link href="simplenews.css" rel="stylesheet" type="text/css">
    <link href="css/sudyNav.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" href="css/system.css" rel="stylesheet" />
    <link type="text/css" href="/_upload/site/1/style/6/6.css" rel="stylesheet" />
    <link type="text/css" href="/_upload/site/00/9b/155/style/146/146.css" rel="stylesheet" />
    <link type="text/css" href="css/simplenews.css" rel="stylesheet" />
    <link type="text/css" href="css/sudyNav.css" rel="stylesheet" />




</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">

            <a class="navbar-brand" href="#">百年校庆新闻一览</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>
            </button>

            <p>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="http://100.nankai.edu.cn" class="nav-link">校庆主页</a></li>
                        <li class="nav-item active"><a href="activity.html" class="nav-link">活动</a></li>
                        <li class="nav-item active"><a href="places.html" class="nav-link">Sign in</a></li>
                    </ul>
                </div>
            </p>




    </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
                data-scrollax-parent="true">
                <div class="col-md-9 ftco-animate mb-5 pb-5 text-center text-md-left"
                    data-scrollax=" properties: { translateY: '70%' }">
                    <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"></h1>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"></p>
                </div>
            </div>
        </div>
    </div>






    <section class="ftco-section ftco-degree-bg">
        <!--<img style="position:absolute;left:0px;top:0px;width:100%;height:50%;z-Index:-1; border:1px solid blue" src="images/backnews1.jpg">
        -->
        <div class="subcontainer">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-5 heading-section text-center ftco-animate">
                    <h2 class="mb-4">南开百年新闻
                        <img src="images/100num.png" alt="" class="img-100 ">
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 ftco-animate " class="div-inline">
                </div>
                <div class="col-md-4 ftco-animate " class="div-inline">
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                </div>
                <div class="col-md-4 ftco-animate " class="div-inline">
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                    <div class="item-test" style="display: block; opacity: 1;">
                        <div class="singleline">
                            <a class="news-title" href="http:\\www.baidu.com">【纪念活动 学术活动】纪念陈茹玉院士诞辰100周年系列学术活动—法国巴黎综合理工学院
                                Samir Z. Zard 教授</a>
                            <p> &nbsp;<i class="fa fa-fw fa-user"></i> 主办单位：元素有机化学国家重点实验室 </p>
                            <p> &nbsp;<i class="fa fa-fw fa-calendar"></i> 日期：2018-10-30 16:00 <a href=""></a></p>
                            <p> &nbsp;<i class="fa fa-fw fa-map-marker"></i> 地点：石先楼二楼报告厅</p>
                        </div>
                    </div>
                    <p1><br /></p1>
                </div>
            </div>
            <div id="jz">
                <div class="row">
                    <a href="news.html">
                        <div class="pc2 ">
                            <span>上一页</span>
                        </div>
                    </a>
                    <p>&nbsp &nbsp</p>
                    <a href="news.html">
                        <div class="pc">
                            <span>1</span>
                        </div>
                    </a>
                    <p>&nbsp &nbsp</p>
                    <a href="#">
                        <div class="pc-active">
                            <span>2</span>
                        </div>
                    </a>
                    <p>&nbsp &nbsp</p>
                    <a href="http:\\www.baidu.com">
                        <div class="pc">
                            <span>3</span>
                        </div>
                    </a>
                    <p>&nbsp &nbsp</p>
                    <a href="http:\\www.baidu.com">
                        <div class="pc">
                            <span>4</span>
                        </div>
                    </a>
                    <p>&nbsp &nbsp</p>
                    <a href="http:\\www.baidu.com">
                        <div class="pc">
                            <span>5</span>
                        </div>
                    </a>
                    <p>&nbsp &nbsp</p>
                    <a href="http:\\www.baidu.com">
                        <div class="pc2">
                            <span>下一页</span>
                        </div>
                    </a>
                </div>
            </div>
    </section>









    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" /></svg></div>

    <script src="js/pager.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>