﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容 (动态面板) -->
      <div id="u0" class="ax_default" data-label="内容">
        <div id="u0_state0" class="panel_state" data-label="首页" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1" class="ax_default image">
              <img id="u1_img" class="img " src="images/首页/u1.png"/>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2" class="ax_default box_1">
              <img id="u2_img" class="img " src="images/首页/u2.svg"/>
              <div id="u2_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default box_1">
              <img id="u3_img" class="img " src="images/首页/u3.svg"/>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4" class="ax_default box_1">
              <img id="u4_img" class="img " src="images/首页/u4.svg"/>
              <div id="u4_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5" class="ax_default image">
              <img id="u5_img" class="img " src="images/首页/u5.jpeg"/>
              <div id="u5_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6" class="ax_default image">
              <img id="u6_img" class="img " src="images/首页/u6.jpeg"/>
              <div id="u6_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_default box_1">
              <img id="u7_img" class="img " src="images/首页/u7.svg"/>
              <div id="u7_text" class="text ">
                <p><span style="text-decoration:none;">HELLO</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8" class="ax_default ellipse">
              <img id="u8_img" class="img " src="images/首页/u8.svg"/>
              <div id="u8_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u9" class="ax_default image">
              <img id="u9_img" class="img " src="images/首页/u9.svg"/>
              <div id="u9_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u10" class="ax_default ellipse">
              <img id="u10_img" class="img " src="images/首页/u10.svg"/>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default label">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span style="text-decoration:none;">LeFlacon</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default label">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span style="text-decoration:none;">NKU,Tianjin,China &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13" class="ax_default line">
              <img id="u13_img" class="img " src="images/首页/u13.svg"/>
              <div id="u13_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default _文本段落">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span style="text-decoration:none;">II est de forts parfums pour qui toute matière</span></p><p><span style="text-decoration:none;">Est poreuse.</span></p><p><span style="text-decoration:none;">On dirait qu'ils pénètrent le verre.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default label">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p style="font-size:20px;"><span style="font-size:28px;text-decoration:none;">Design</span></p><p style="font-size:20px;"><span style="text-decoration:none;">Some thing special</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default label">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span style="text-decoration:none;">互联网，数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default label">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span style="text-decoration:none;">dream</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u18" class="ax_default line">
              <img id="u18_img" class="img " src="images/首页/u18.svg"/>
              <div id="u18_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (心形) -->
            <div id="u19" class="ax_default ellipse">
              <img id="u19_img" class="img " src="images/首页/u19.svg"/>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (对话气泡) -->
            <div id="u20" class="ax_default ellipse">
              <img id="u20_img" class="img " src="images/首页/u20.svg"/>
              <div id="u20_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (向右箭头) -->
            <div id="u21" class="ax_default ellipse">
              <img id="u21_img" class="img " src="images/首页/u21.svg"/>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (星形) -->
            <div id="u22" class="ax_default ellipse">
              <img id="u22_img" class="img " src="images/首页/u22.svg"/>
              <div id="u22_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default box_1">
              <img id="u23_img" class="img " src="images/首页/u23.svg"/>
              <div id="u23_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default label">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span style="text-decoration:none;">CONTENT.</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u25" class="ax_default image">
              <img id="u25_img" class="img " src="images/首页/u25.jpeg"/>
              <div id="u25_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u26" class="ax_default image">
              <img id="u26_img" class="img " src="images/首页/u26.svg"/>
              <div id="u26_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u27" class="compound ax_default line" data-height="3" data-width="300" CompoundMode="true">
              <img id="u27_img" class="singleImg img " src="images/首页/u27.svg"/>
              <div id="u27p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.333333333333333">
                <img id="u27p000_img" class="img " src="images/首页/u27p000.png"/>
              </div>
              <div id="u27p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="50" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.25" WidgetBottomRightX="50" WidgetBottomRightY="0.25">
                <img id="u27p001_img" class="img " src="images/首页/u27p001.png"/>
              </div>
              <div id="u27p002" class="ax_vector_shape" WidgetTopLeftX="10.4642857142857" WidgetTopLeftY="0.0384615384615385" WidgetTopRightX="-0.25" WidgetTopRightY="0.0384615384615385" WidgetBottomLeftX="10.4642857142857" WidgetBottomLeftY="-0.0769230769230769" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0769230769230769">
                <img id="u27p002_img" class="img " src="images/首页/u27p002.png"/>
              </div>
              <div id="u27_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_default box_1">
              <img id="u28_img" class="img " src="images/首页/u28.svg"/>
              <div id="u28_text" class="text ">
                <p><span style="text-decoration:none;">软件工程</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_default box_1">
              <img id="u29_img" class="img " src="images/首页/u28.svg"/>
              <div id="u29_text" class="text ">
                <p><span style="text-decoration:none;">数据库技术</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_default box_1">
              <img id="u30_img" class="img " src="images/首页/u28.svg"/>
              <div id="u30_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">Web</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">开发</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default label">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;需求 | 设计 | 实现 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default label">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;前端 | 后端 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default label">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;Mysql </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default label">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span style="text-decoration:none;">...</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u35" class="ax_default image">
              <img id="u35_img" class="img " src="images/首页/u35.jpeg"/>
              <div id="u35_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u36" class="ax_default line">
              <img id="u36_img" class="img " src="images/首页/u36.svg"/>
              <div id="u36_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span style="text-decoration:none;">HOMEWORK 1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default label">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span style="font-family:'STSongti-SC-Regular', 'Songti SC';text-decoration:none;">作业</span><span style="font-family:'Zapfino';text-decoration:none;"> </span><span style="font-family:'STSongti-SC-Regular', 'Songti SC';text-decoration:none;">×</span><span style="font-family:'Zapfino';text-decoration:none;"> </span><span style="font-family:'STSongti-SC-Regular', 'Songti SC';text-decoration:none;">归档</span></p><p><span style="font-family:'STSongti-SC-Regular', 'Songti SC';text-decoration:none;">2019.07</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u39" class="ax_default line">
              <img id="u39_img" class="img " src="images/首页/u18.svg"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default _文本段落">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u41" class="ax_default image">
              <img id="u41_img" class="img " src="images/首页/u41.png"/>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u42" class="ax_default" data-left="613.272077938642" data-top="1544.27207793864" data-width="25.6022907321228" data-height="48.1022907321228">

              <!-- Unnamed (组合) -->
              <div id="u43" class="ax_default" data-left="613.272077938642" data-top="1544.27207793864" data-width="25.6022907321228" data-height="48.1022907321228">

                <!-- Unnamed (线段) -->
                <div id="u44" class="ax_default line">
                  <img id="u44_img" class="img " src="images/首页/u44.svg"/>
                  <div id="u44_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u45" class="ax_default line">
                  <img id="u45_img" class="img " src="images/首页/u45.svg"/>
                  <div id="u45_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u46" class="ax_default" data-left="175.272077938642" data-top="1544.27207793864" data-width="25.6022907321225" data-height="48.1022907321224">

              <!-- Unnamed (线段) -->
              <div id="u47" class="ax_default line">
                <img id="u47_img" class="img " src="images/首页/u44.svg"/>
                <div id="u47_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u48" class="ax_default line">
                <img id="u48_img" class="img " src="images/首页/u45.svg"/>
                <div id="u48_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default label">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span style="text-decoration:none;">文本标签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default box_1">
              <img id="u50_img" class="img " src="images/首页/u50.svg"/>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default label">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span style="text-decoration:none;">LeFlacon</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">联系邮箱：</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">15356373111@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u53" class="ax_default image">
              <img id="u53_img" class="img " src="images/首页/u53.png"/>
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u54" class="ax_default line">
              <img id="u54_img" class="img " src="images/首页/u54.svg"/>
              <div id="u54_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default label">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span style="text-decoration:none;">1711447 诸佳昕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default label">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span style="text-decoration:none;">计算机学院·计算机科学与技术</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <img id="u57_img" class="img " src="images/首页/u57.svg"/>
              <div id="u57_text" class="text ">
                <p><span style="text-decoration:none;">LEARN</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_1">
              <img id="u58_img" class="img " src="images/首页/u57.svg"/>
              <div id="u58_text" class="text ">
                <p><span style="text-decoration:none;">NKU</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u59" class="ax_default image">
              <img id="u59_img" class="img " src="images/首页/u59.jpeg"/>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u60" class="ax_default image">
              <img id="u60_img" class="img " src="images/首页/u60.jpeg"/>
              <div id="u60_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u61" class="ax_default image">
              <img id="u61_img" class="img " src="images/首页/u61.jpeg"/>
              <div id="u61_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u62" class="ax_default image">
              <img id="u62_img" class="img " src="images/首页/u62.jpeg"/>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1">
              <img id="u63_img" class="img " src="images/首页/u57.svg"/>
              <div id="u63_text" class="text ">
                <p><span style="text-decoration:none;">SHARE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <img id="u64_img" class="img " src="images/首页/u57.svg"/>
              <div id="u64_text" class="text ">
                <p><span style="text-decoration:none;">BLOG</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u65" class="ax_default image">
              <img id="u65_img" class="img " src="images/首页/u65.jpeg"/>
              <div id="u65_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u66" class="ax_default image">
              <img id="u66_img" class="img " src="images/首页/u66.jpeg"/>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u67" class="ax_default image">
              <img id="u67_img" class="img " src="images/首页/u67.jpeg"/>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u68" class="ax_default image">
              <img id="u68_img" class="img " src="images/首页/u68.jpeg"/>
              <div id="u68_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span style="text-decoration:none;">ABOUT</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <img id="u70_img" class="img " src="images/首页/u70.svg"/>
              <div id="u70_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u71" class="ax_default image">
              <img id="u71_img" class="img " src="images/首页/u71.png"/>
              <div id="u71_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u72" class="ax_default" data-left="152" data-top="1071" data-width="150" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u73" class="ax_default" data-left="152" data-top="1071" data-width="150" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u74" class="ax_default" data-left="152" data-top="1071" data-width="150" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u75" class="ax_default box_1">
                    <div id="u75_div" class=""></div>
                    <div id="u75_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u76" class="ax_default box_1">
                  <div id="u76_div" class=""></div>
                  <div id="u76_text" class="text ">
                    <p><span style="text-decoration:none;">AXURE</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u77" class="ax_default" data-left="370" data-top="1071" data-width="150" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u78" class="ax_default" data-left="370" data-top="1071" data-width="150" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u79" class="ax_default" data-left="370" data-top="1071" data-width="150" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u80" class="ax_default box_1">
                    <div id="u80_div" class=""></div>
                    <div id="u80_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u81" class="ax_default box_1">
                  <div id="u81_div" class=""></div>
                  <div id="u81_text" class="text ">
                    <p><span style="text-decoration:none;">YII2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u82" class="ax_default" data-left="587" data-top="1071" data-width="150" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u83" class="ax_default" data-left="587" data-top="1071" data-width="150" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u84" class="ax_default" data-left="587" data-top="1071" data-width="150" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u85" class="ax_default box_1">
                    <div id="u85_div" class=""></div>
                    <div id="u85_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u86" class="ax_default box_1">
                  <div id="u86_div" class=""></div>
                  <div id="u86_text" class="text ">
                    <p><span style="text-decoration:none;">WORDPRESS</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default label">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span style="text-decoration:none;">SOMETHING×INTRODUCTION</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="目录" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default box_1">
              <img id="u88_img" class="img " src="images/首页/u23.svg"/>
              <div id="u88_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default label">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span style="text-decoration:none;">CONTENT.</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u90" class="ax_default image">
              <img id="u90_img" class="img " src="images/首页/u25.jpeg"/>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u91" class="ax_default image">
              <img id="u91_img" class="img " src="images/首页/u26.svg"/>
              <div id="u91_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u92" class="compound ax_default line" data-height="3" data-width="300" CompoundMode="true">
              <img id="u92_img" class="singleImg img " src="images/首页/u27.svg"/>
              <div id="u92p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="0.490196078431373" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.166666666666667">
                <img id="u92p000_img" class="img " src="images/首页/u92p000.png"/>
              </div>
              <div id="u92p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="50" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="50" WidgetBottomRightY="0.166666666666667">
                <img id="u92p001_img" class="img " src="images/首页/u92p001.png"/>
              </div>
              <div id="u92p002" class="ax_vector_shape" WidgetTopLeftX="10.4642857142857" WidgetTopLeftY="0.0769230769230769" WidgetTopRightX="-0.25" WidgetTopRightY="0.0769230769230769" WidgetBottomLeftX="10.4642857142857" WidgetBottomLeftY="-0.0384615384615385" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0384615384615385">
                <img id="u92p002_img" class="img " src="images/首页/u92p002.png"/>
              </div>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_default box_1">
              <img id="u93_img" class="img " src="images/首页/u28.svg"/>
              <div id="u93_text" class="text ">
                <p><span style="text-decoration:none;">软件工程</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_default box_1">
              <img id="u94_img" class="img " src="images/首页/u28.svg"/>
              <div id="u94_text" class="text ">
                <p><span style="text-decoration:none;">数据库技术</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_default box_1">
              <img id="u95_img" class="img " src="images/首页/u28.svg"/>
              <div id="u95_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">Web</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">开发</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default label">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;需求 | 设计 | 实现 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default label">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;前端 | 后端 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;Mysql </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default label">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span style="text-decoration:none;">...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default box_1">
              <img id="u100_img" class="img " src="images/首页/u70.svg"/>
              <div id="u100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u101" class="ax_default image">
              <img id="u101_img" class="img " src="images/首页/u71.png"/>
              <div id="u101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u102" class="ax_default" data-left="152" data-top="458" data-width="150" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u103" class="ax_default" data-left="152" data-top="458" data-width="150" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u104" class="ax_default" data-left="152" data-top="458" data-width="150" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u105" class="ax_default box_1">
                    <div id="u105_div" class=""></div>
                    <div id="u105_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u106" class="ax_default box_1">
                  <div id="u106_div" class=""></div>
                  <div id="u106_text" class="text ">
                    <p><span style="text-decoration:none;">AXURE</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u107" class="ax_default" data-left="370" data-top="458" data-width="150" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u108" class="ax_default" data-left="370" data-top="458" data-width="150" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u109" class="ax_default" data-left="370" data-top="458" data-width="150" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u110" class="ax_default box_1">
                    <div id="u110_div" class=""></div>
                    <div id="u110_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u111" class="ax_default box_1">
                  <div id="u111_div" class=""></div>
                  <div id="u111_text" class="text ">
                    <p><span style="text-decoration:none;">YII2</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u112" class="ax_default" data-left="587" data-top="458" data-width="150" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u113" class="ax_default" data-left="587" data-top="458" data-width="150" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u114" class="ax_default" data-left="587" data-top="458" data-width="150" data-height="56">

                  <!-- Unnamed (矩形) -->
                  <div id="u115" class="ax_default box_1">
                    <div id="u115_div" class=""></div>
                    <div id="u115_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u116" class="ax_default box_1">
                  <div id="u116_div" class=""></div>
                  <div id="u116_text" class="text ">
                    <p><span style="text-decoration:none;">WORDPRESS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="归档" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u117" class="ax_default image">
              <img id="u117_img" class="img " src="images/首页/u1.png"/>
              <div id="u117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_1">
              <img id="u118_img" class="img " src="images/首页/u2.svg"/>
              <div id="u118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u119" class="ax_default image">
              <img id="u119_img" class="img " src="images/首页/u41.png"/>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u120" class="ax_default" data-left="608.272077938642" data-top="209.272077938642" data-width="25.6022907321225" data-height="48.1022907321223">

              <!-- Unnamed (组合) -->
              <div id="u121" class="ax_default" data-left="608.272077938642" data-top="209.272077938642" data-width="25.6022907321225" data-height="48.1022907321223">

                <!-- Unnamed (线段) -->
                <div id="u122" class="ax_default line">
                  <img id="u122_img" class="img " src="images/首页/u44.svg"/>
                  <div id="u122_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u123" class="ax_default line">
                  <img id="u123_img" class="img " src="images/首页/u45.svg"/>
                  <div id="u123_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u124" class="ax_default" data-left="170.272077938642" data-top="209.272077938642" data-width="25.6022907321224" data-height="48.1022907321224">

              <!-- Unnamed (线段) -->
              <div id="u125" class="ax_default line">
                <img id="u125_img" class="img " src="images/首页/u44.svg"/>
                <div id="u125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u126" class="ax_default line">
                <img id="u126_img" class="img " src="images/首页/u45.svg"/>
                <div id="u126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 上一篇 (热区) -->
            <div id="u127" class="ax_default" data-label="上一篇">
            </div>

            <!-- 下一篇 (热区) -->
            <div id="u128" class="ax_default" data-label="下一篇">
            </div>

            <!-- 作业 (动态面板) -->
            <div id="u129" class="ax_default" data-label="作业">
              <div id="u129_state0" class="panel_state" data-label="homework1" style="">
                <div id="u129_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u130" class="ax_default box_1">
                    <img id="u130_img" class="img " src="images/首页/u3.svg"/>
                    <div id="u130_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u131" class="ax_default image">
                    <img id="u131_img" class="img " src="images/首页/u35.jpeg"/>
                    <div id="u131_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u132" class="ax_default line">
                    <img id="u132_img" class="img " src="images/首页/u36.svg"/>
                    <div id="u132_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133" class="ax_default box_1">
                    <div id="u133_div" class=""></div>
                    <div id="u133_text" class="text ">
                      <p><span style="text-decoration:none;">HOMEWORK 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u134" class="ax_default line">
                    <img id="u134_img" class="img " src="images/首页/u18.svg"/>
                    <div id="u134_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u135" class="ax_default _文本段落">
                    <div id="u135_div" class=""></div>
                    <div id="u135_text" class="text ">
                      <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u136" class="ax_default label">
                    <div id="u136_div" class=""></div>
                    <div id="u136_text" class="text ">
                      <p><span style="text-decoration:none;">get·post·jquery</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u129_state1" class="panel_state" data-label="homework2" style="visibility: hidden;">
                <div id="u129_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u137" class="ax_default box_1">
                    <img id="u137_img" class="img " src="images/首页/u3.svg"/>
                    <div id="u137_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u138" class="ax_default image">
                    <img id="u138_img" class="img " src="images/首页/u138.jpeg"/>
                    <div id="u138_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u139" class="ax_default line">
                    <img id="u139_img" class="img " src="images/首页/u36.svg"/>
                    <div id="u139_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u140" class="ax_default box_1">
                    <div id="u140_div" class=""></div>
                    <div id="u140_text" class="text ">
                      <p><span style="text-decoration:none;">HOMEWORK 2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u141" class="ax_default line">
                    <img id="u141_img" class="img " src="images/首页/u18.svg"/>
                    <div id="u141_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u142" class="ax_default _文本段落">
                    <div id="u142_div" class=""></div>
                    <div id="u142_text" class="text ">
                      <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u143" class="ax_default label">
                    <div id="u143_div" class=""></div>
                    <div id="u143_text" class="text ">
                      <p><span style="text-decoration:none;">axure</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u129_state2" class="panel_state" data-label="homework3" style="visibility: hidden;">
                <div id="u129_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u144" class="ax_default box_1">
                    <img id="u144_img" class="img " src="images/首页/u3.svg"/>
                    <div id="u144_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u145" class="ax_default image">
                    <img id="u145_img" class="img " src="images/首页/u145.jpeg"/>
                    <div id="u145_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u146" class="ax_default line">
                    <img id="u146_img" class="img " src="images/首页/u36.svg"/>
                    <div id="u146_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u147" class="ax_default box_1">
                    <div id="u147_div" class=""></div>
                    <div id="u147_text" class="text ">
                      <p><span style="text-decoration:none;">HOMEWORK 3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u148" class="ax_default line">
                    <img id="u148_img" class="img " src="images/首页/u18.svg"/>
                    <div id="u148_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="ax_default _文本段落">
                    <div id="u149_div" class=""></div>
                    <div id="u149_text" class="text ">
                      <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u150" class="ax_default label">
                    <div id="u150_div" class=""></div>
                    <div id="u150_text" class="text ">
                      <p><span style="text-decoration:none;">wordpress</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="关于" style="visibility: hidden;">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default box_1">
              <img id="u151_img" class="img " src="images/首页/u57.svg"/>
              <div id="u151_text" class="text ">
                <p><span style="text-decoration:none;">LEARN</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_1">
              <img id="u152_img" class="img " src="images/首页/u57.svg"/>
              <div id="u152_text" class="text ">
                <p><span style="text-decoration:none;">NKU</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u153" class="ax_default image">
              <img id="u153_img" class="img " src="images/首页/u59.jpeg"/>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u154" class="ax_default image">
              <img id="u154_img" class="img " src="images/首页/u60.jpeg"/>
              <div id="u154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u155" class="ax_default image">
              <img id="u155_img" class="img " src="images/首页/u61.jpeg"/>
              <div id="u155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u156" class="ax_default image">
              <img id="u156_img" class="img " src="images/首页/u62.jpeg"/>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_1">
              <img id="u157_img" class="img " src="images/首页/u57.svg"/>
              <div id="u157_text" class="text ">
                <p><span style="text-decoration:none;">SHARE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <img id="u158_img" class="img " src="images/首页/u57.svg"/>
              <div id="u158_text" class="text ">
                <p><span style="text-decoration:none;">BLOG</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u159" class="ax_default image">
              <img id="u159_img" class="img " src="images/首页/u65.jpeg"/>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u160" class="ax_default image">
              <img id="u160_img" class="img " src="images/首页/u66.jpeg"/>
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u161" class="ax_default image">
              <img id="u161_img" class="img " src="images/首页/u67.jpeg"/>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u162" class="ax_default image">
              <img id="u162_img" class="img " src="images/首页/u68.jpeg"/>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default label">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span style="text-decoration:none;">ABOUT</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default label">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span style="text-decoration:none;">SOMETHING×INTRODUCTION</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _一级标题">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">LeFlacon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span style="text-decoration:none;">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="text-decoration:none;">关于</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span style="text-decoration:none;">归档</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u171" class="ax_default line">
        <img id="u171_img" class="img " src="images/首页/u171.svg"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u165" style="display:none; visibility:hidden;"></div>

      <!-- 点击首页 (热区) -->
      <div id="u172" class="ax_default" data-label="点击首页">
      </div>

      <!-- 点击目录 (热区) -->
      <div id="u173" class="ax_default" data-label="点击目录">
      </div>

      <!-- 点击归档 (热区) -->
      <div id="u174" class="ax_default" data-label="点击归档">
      </div>

      <!-- 点击关于 (热区) -->
      <div id="u175" class="ax_default" data-label="点击关于">
      </div>

      <!-- 滑条 (动态面板) -->
      <div id="u176" class="ax_default" data-label="滑条">
        <div id="u176_state0" class="panel_state" data-label="首页滑条" style="">
          <div id="u176_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u177" class="ax_default" data-left="0" data-top="-0.0710678118654755" data-width="100" data-height="14.142135623731">

              <!-- Unnamed (线段) -->
              <div id="u178" class="ax_default line">
                <img id="u178_img" class="img " src="images/首页/u178.svg"/>
                <div id="u178_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (直角三角形) -->
              <div id="u179" class="ax_default line">
                <img id="u179_img" class="img " src="images/首页/u179.svg"/>
                <div id="u179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u176_state1" class="panel_state" data-label="目录滑条" style="visibility: hidden;">
          <div id="u176_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u180" class="ax_default" data-left="155" data-top="0.928932188134524" data-width="100" data-height="14.142135623731">

              <!-- Unnamed (线段) -->
              <div id="u181" class="ax_default line">
                <img id="u181_img" class="img " src="images/首页/u178.svg"/>
                <div id="u181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (直角三角形) -->
              <div id="u182" class="ax_default line">
                <img id="u182_img" class="img " src="images/首页/u179.svg"/>
                <div id="u182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u176_state2" class="panel_state" data-label="归档滑条" style="visibility: hidden;">
          <div id="u176_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u183" class="ax_default" data-left="310" data-top="0.928932188134553" data-width="100" data-height="14.1421356237309">

              <!-- Unnamed (线段) -->
              <div id="u184" class="ax_default line">
                <img id="u184_img" class="img " src="images/首页/u178.svg"/>
                <div id="u184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (直角三角形) -->
              <div id="u185" class="ax_default line">
                <img id="u185_img" class="img " src="images/首页/u179.svg"/>
                <div id="u185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u176_state3" class="panel_state" data-label="关于滑条" style="visibility: hidden;">
          <div id="u176_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u186" class="ax_default" data-left="465" data-top="0.928932188134581" data-width="100" data-height="14.142135623731">

              <!-- Unnamed (线段) -->
              <div id="u187" class="ax_default line">
                <img id="u187_img" class="img " src="images/首页/u178.svg"/>
                <div id="u187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (直角三角形) -->
              <div id="u188" class="ax_default line">
                <img id="u188_img" class="img " src="images/首页/u179.svg"/>
                <div id="u188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
