<!DOCTYPE html>	
<html> 

    <head>
        <meta charset="utf-8">
		<title>南开大学百年校庆</title>
		<meta name="keywords" content="南开大学百年校庆,百年校庆,百年南开,南开校庆,南开大学" />
		<meta name="description" content="2019年南开大学建校一百周年。百年南开，再塑辉煌" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- stylesheets -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/ionicons.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200i,300,300i,400,600,700,700i,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="shortcut icon" href="images/nkxq.ico" />

    </head>
	
    <body>
        <!-- navbar -->
		<header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
						
                        <a class="navbar-brand" href="index.html">
						<img src="images/nk100logowhite.png">
						</a>

                    </div>
                    <div id="navbar" class="navbar-collapse collapse nav-top">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="about.html">活动</a></li>
                            <li><a href="blog-fullwidth.html">杨俊辉</a></li>
                            <li><a href="single-post.html">是</a></li>
                            <li><a href="contact.html">臭弟弟</a></li>
                            <li><button type="button" class="btn btn-default navbar-btn">Sign in</button></li>
                        </ul>
                    </div>
                </div>
            </nav>
		</header>
        
        <!-- home -->
        <section class="home">
        </section>
        
        <!-- CLIENTS -->   
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="clients-logo">
							<div class="single-slide"><a href="http://bbs.zol.com.cn/dcbbs/d34019_124198.html" target="_blank"><img src="images/clients/nk1.jpg" alt=""></a></div>
                            <div class="single-slide"><a href="http://bbs.zol.com.cn/dcbbs/d34019_124198.html" target="_blank"><img src="images/clients/nk2.jpg" alt=""></a></div>
                            <div class="single-slide"><a href="http://bbs.zol.com.cn/dcbbs/d34019_124198.html" target="_blank"><img src="images/clients/nk3.jpeg" alt=""></a></div>
                            <div class="single-slide"><a href="http://bbs.zol.com.cn/dcbbs/d34019_124198.html" target="_blank"><img src="images/clients/nk4.jpeg" alt=""></a></div>
                            <div class="single-slide"><a href="http://bbs.zol.com.cn/dcbbs/d34019_124198.html" target="_blank"><img src="images/clients/nk5.jpeg" alt=""></a></div>
                            <div class="single-slide"><a href="http://bbs.zol.com.cn/dcbbs/d34019_124198.html" target="_blank"><img src="images/clients/nk6.jpeg" alt=""></a></div>
                            <div class="single-slide"><a href="http://bbs.zol.com.cn/dcbbs/d34019_124198.html" target="_blank"><img src="images/clients/nk7.jpeg" alt=""></a></div>
                            <div class="single-slide"><a href="http://bbs.zol.com.cn/dcbbs/d34019_124198.html" target="_blank"><img src="images/clients/nk8.jpeg" alt=""></a></div>
                        </div>
                    </div>    
                </div>    
            </div>            
        </section> 
        
        <!-- about us -->
        <section class="about-us">
            <div class="container">
			
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2>
						<img class="transparent" src="images/100num.png" alt="" width="60"/>
						热点动态
						</h2>
                    </div>
                </div> 
				
                <div class="row">
				
                    <div class="col-md-6 col-sm-6 col-xs-12">
					
                        <div class="about-item">
                            
							<!--可以加图片-->
							
                            <span>校庆新闻</span>
							
							<hr style="margin:10px 0 20px 0">
							
                            <div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
                            <a href="#">了解更多</a> 
                        </div>
						
                    </div>
					
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-item">
                            
							<!--可以加图片-->
							
                            <span>活动预告</span>
							
							<hr style="margin:10px 0 20px 0">
							
                            <div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
							<div class="news-list row">
                                <div class="col-md-12">
                                    <a class="item-title" href="http://100.nankai.edu.cn/2019/0117/c10880a118518/page.htm" target="_blank"> ·  习近平总书记视察南开大学</a>
                                    <p class="item-date"><small>2019-01-17</small></p>
                                </div>
                            </div>
							
                            <a href="#">了解更多</a> 
                        </div>    
                    </div>
					
                </div>
                
                <!-- card -->
                <div class="row m-t-90">
                    <div class="col-md-4 col-sm-6">
					
						<a href="http://100.nankai.edu.cn/2018/1009/c11051a111603/page.htm" target="_blank">
                        <div class="caption-img">
                            <img src="images/hd1.jpg" alt="" width="340" height="180"/>
                            <div class="caption-tag">
                                <h4>查看详情</h4>
                            </div>
                        </div>
						</a>
						
                    </div>
					
                    <div class="col-md-4 col-sm-6">
					
						<a href="http://100.nankai.edu.cn/2019/0301/c11383a120036/page.htm" target="_blank">
                        <div class="caption-img">
                            <img src="images/xsz.jpg" alt="" width="340" height="180"/>
                            <div class="caption-tag">
                                <h4>查看详情</h4>
                            </div>
                        </div>    
						</a>
						
                    </div>
					
                    <div class="col-md-4 col-sm-6">
					
						<a href="http://100.nankai.edu.cn/2018/1115/c11051a113678/page.htm" target="_blank">
                        <div class="caption-img">
                            <img src="images/nkjt.jpg" alt="" width="340" height="180"/>
                            <div class="caption-tag">
                                <h4>查看详情</h4>
                            </div>
                        </div>
						</a>
						
                    </div>
					
                </div>
                
                <!-- skillbars -->
                <div class="row m-t-90">
				
                    <div class="col-md-6 col-sm-12">
                        <div class="skillbars">
                            <h4>Web Design</h4>
                            <div class="skillbar clearfix" data-percent="86%">
                                <div class="skill-bar-percent">86%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>  
                        <div class="skillbars">
                            <h4>HTML / CSS</h4>
                            <div class="skillbar clearfix" data-percent="100%">
                                <div class="skill-bar-percent">100%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>    
                        <div class="skillbars">
                            <h4>Project Management</h4>
                            <div class="skillbar clearfix" data-percent="76%">
                                <div class="skill-bar-percent">76%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>    
                        <div class="skillbars">
                            <h4>Video Production</h4>
                            <div class="skillbar clearfix" data-percent="57%">
                                <div class="skill-bar-percent">57%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>    
                    </div>
					
                    <div class="col-md-6 col-sm-12">
                        <div id="carousel-example-generic" class="carousel slide people-opinion pull-right" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <strong>校徽</strong>
									<a href="http://100.nankai.edu.cn/2018/1009/c10892a110409/page.htm" target="_blank">
									<img src="images/xh.jpg" alt=""/>
									</a>
								</div>
                                <div class="item">
                                    <strong>校训</strong>
									<a href="http://100.nankai.edu.cn/2018/1009/c10893a110410/page.htm" target="_blank">
									<img src="images/xx.jpg" alt=""/>
									</a>
                                    </div>
                                <div class="item">
                                    <strong>校歌</strong>
									<a href="http://100.nankai.edu.cn/2018/1009/c10894a110411/page.htm" target="_blank">
									<img src="images/xg.jpg" alt=""/>
									</a>
								</div>
                            </div>
                        </div><!-- carousel -->
                    </div>
					
                </div>
            </div>
        </section>
        
        <!-- team -->
        <section class="genius">
            <div class="container">
			
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2>
						领导
						<img class="transparent" src="images/100numwhite.png" alt="" width="60"/>
						风采
						</h2>
                    </div>
                </div>  
				
                <div class="all-member">
				
                    <div class="member text-center">
                        <a href="https://baike.baidu.com/item/%E6%9B%B9%E9%9B%AA%E6%B6%9B/1350076?fr=aladdin" target="_blank"><img src="images/xz.jpg" alt="" height="315"/></a>
                        <h3>曹雪涛</h3>
                        <span>校长</span>
                    </div> 
					
                    <div class="member text-center">
                        <a href="https://baike.baidu.com/item/%E6%9D%A8%E5%BA%86%E5%B1%B1/1793181?fr=aladdin" target="_blank"><img src="images/dwsj.jpg" alt="" height="315"/></a>
                        <h3>杨庆山</h3>
                        <span>党委书记</span>
                    </div> 
					
					<div class="member text-center">
                        <a href="https://baike.baidu.com/item/%E6%9D%8E%E4%B9%89%E4%B8%B9" target="_blank"><img src="images/jwsj.jpg" alt="" height="315"/></a>
                        <h3>李义丹</h3>
                        <span>副书记、纪委书记</span>
                    </div>
					
					<div class="member text-center">
                        <a href="https://baike.baidu.com/item/%E6%9D%A8%E5%85%8B%E6%AC%A3" target="_blank"><img src="images/fxz2.jpg" alt="" height="315"/></a>
                        <h3>杨克欣</h3>
                        <span>副书记、副校长</span>
                    </div>
					
                    <div class="member text-center">
                        <a href="https://baike.baidu.com/item/%E8%AE%B8%E4%BA%AC%E5%86%9B" target="_blank"><img src="images/fxz1.jpg" alt="" height="315"/></a>
                        <h3>许京军</h3>
                        <span>副校长</span>
                    </div>
					
					<div class="member text-center">
                        <a href="https://baike.baidu.com/item/%E6%9C%B1%E5%85%89%E7%A3%8A" target="_blank"><img src="images/fxz3.jpg" alt="" height="315"/></a>
                        <h3>朱光磊</h3>
                        <span>副校长</span>
                    </div> 
					
					<div class="member text-center">
                        <a href="https://baike.baidu.com/item/%E6%9D%8E%E9%9D%96/17489051?fr=aladdin" target="_blank"><img src="images/fxz4.jpg" alt="" height="315"/></a>
                        <h3>李 靖</h3>
                        <span>副校长</span>
                    </div>
					
                </div>
				
            </div>
        </section>
        
        <!-- work -->
        <section class="work">
            <div class="container">
			
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>
						百年校庆
						<img class="transparent" src="images/100num.png" alt="" width="60"/>
						继往开来
						</h2>
                    </div>
                </div>
				
                <div class="row">
				
                    <div class="col-md-4 col-sm-6">
                        <div class="work-item">
                            <img class="img-responsive" src="images/xqlg.jpg" alt=""/>
                            <div class="work-overlay">
                                <h3>校庆LOGO</h3>
                                <a class="btn btn-primary" href="http://100.nankai.edu.cn/2018/1009/c10889a110405/page.htm" role="button" target="_blank">了解详情</a>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-md-4 col-sm-6">
                        <div class="work-item">
                            <img class="img-responsive" src="images/xqgq.jpg" alt=""/>
                            <div class="work-overlay">
                                <h3>校庆歌曲</h3>
                                <a class="btn btn-primary" href="http://100.nankai.edu.cn/2018/1017/c10890a111082/page.htm" role="button" target="_blank">了解详情</a>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-md-4 col-sm-6">
                        <div class="work-item">
                            <img class="img-responsive" src="images/xqjxw.png" alt=""/>
                            <div class="work-overlay">
                                <h3>校庆吉祥物</h3>
                                <a class="btn btn-primary" href="http://100.nankai.edu.cn/2018/1009/c10891a110408/page.htm" role="button" target="_blank">了解详情</a>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-md-4 col-sm-6">
                        <div class="work-item">
                            <img class="img-responsive" src="images/xqby.png" alt=""/>
                            <div class="work-overlay">
                                <h3>校庆标语</h3>
                                <a class="btn btn-primary" href="http://100.nankai.edu.cn/2018/1017/c11017a111021/page.htm" role="button" target="_blank">了解详情</a>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-md-4 col-sm-6">
                        <div class="work-item">
                            <img class="img-responsive" src="images/xqsp.png" alt=""/>
                            <div class="work-overlay">
                                <h3>校庆视频</h3>
                                <a class="btn btn-primary" href="http://100.nankai.edu.cn/2018/1009/c10900a110412/page.htm" role="button" target="_blank">了解详情</a>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-md-4 col-sm-6">
                        <div class="work-item">
                            <img class="img-responsive" src="images/100.jpg" alt=""/>
                            <div class="work-overlay">
                                <h3>校庆祝福</h3>
                                <a class="btn btn-primary" href="http://nku100.nankai.edu.cn/home/liuyan/index" role="button" target="_blank">了解详情</a>
                            </div>
                        </div>
                    </div>
					
                </div>
                
                
            </div>
        </section>
        
        <!-- address -->
        <section class="address">
                <div class="row">
                    <div class="col-md-6 col-sm-6 address-1 p-0">
                        <div class="office">
                            <h3>八里台校区</h3>
                            <h4>南开区卫津路94号</h4>
                            <a href="https://map.baidu.com/poi/%E5%8D%97%E5%BC%80%E5%A4%A7%E5%AD%A6(%E5%85%AB%E9%87%8C%E5%8F%B0%E6%A0%A1%E5%8C%BA)/@13035779.4361194,4714875.300074629,11.69z?uid=7a84cea69d5be9e94d55473d&primaryUid=4281606157670035823&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&querytype=detailConInfo&da_src=shareurl" target="_blank">地图查看</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 address-2 p-0">
                        <div class="office">
                            <h3>津南校区</h3>
                            <h4>津南区同砚路38号</h4>
                            <a href="https://map.baidu.com/search/%E5%8D%97%E5%BC%80%E5%A4%A7%E5%AD%A6%E6%B4%A5%E5%8D%97%E6%A0%A1%E5%8C%BA/@13061547.451803729,4693872.155865,14.56z?querytype=s&da_src=shareurl&wd=%E5%8D%97%E5%BC%80%E5%A4%A7%E5%AD%A6%E6%B4%A5%E5%8D%97%E6%A0%A1%E5%8C%BA&c=332&src=0&pn=0&sug=0&l=11&b=(13005423.684999995,4686104.705671641;13066135.187238805,4743645.894477616)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&device_ratio=2" target="_blank">地图查看</a>
                        </div>
                    </div>
                </div>
        </section>
        
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
				
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="footer-logo">
                            <img class="img" alt="" src="images/100logo_footer.png">
                        </div>
                    </div>
					
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <h3>常用链接</h3>
						<ul class="list-unstyled links">
                            <li>
							<a href="http://www.nankai.edu.cn/" target="_blank">南开大学官网</a>
							</li>
                            <li>
							<a href="http://100.nankai.edu.cn" target="_blank">南开百年校庆</a>
							</li>
                            <li>
							<a href="http://nkuef.nankai.edu.cn/" target="_blank">南开大学教育基金会</a>
							</li>
                            <li>
							<a href="http://news.nankai.edu.cn/" target="_blank">南开大学新闻网</a>
							</li>
                        </ul>
                    </div>
					
                    <div class="col-md-2 col-sm-4 col-xs-6">
                        <br />
						<br />
                        <ul class="list-unstyled links">
                            <li>
							<a href="http://jwc.nankai.edu.cn//" target="_blank">南开大学教务处</a>
							</li>
                            <li>
							<a href="http://news.nku.cn/xs/" target="_blank">南开大学校史网</a>
							</li>
                            <li>
							<a href="http://nkuaa.nankai.edu.cn/c/muxiao.html" target="_blank">南开慕校</a>
							</li>
                            <li>
							<a href="http://nkuaa.nankai.edu.cn/" target="_blank">南开校友总会</a>
							</li>
                        </ul>
                    </div>
					
					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="list-unstyled ">
							<li>
								<img src="images/bnxq.png" style="width:80px;">&nbsp;&nbsp;
								<img src="images/nkdx.png" style="width:80px;">&nbsp;&nbsp;
								<img src="images/nkr.png" style="width:80px;">
							</li>
							<br />
							<li><span style="color:#fff">百年校庆官微</span>&nbsp;&nbsp;<span style="color:#fff">南开大学官微</span>&nbsp;&nbsp;<span style="color:#fff">南开校友官微</span><br></li>
							<li><span style="color:#fff">邮箱：nku100@nankai.edu.cn</span></li>
						</ul>
					</div>
					
                </div>
				
                <hr>
				
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p class="pull-left" >&copy;Designed By 杨铭组</a> 2019</p>
                        </div>
                    </div>
                </div>    
				
            </div>
        </footer>
        
        <!-- javascript -->
        <script src="js/jquery-v1.11.3.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/custom.js"></script>
    </body>
</html>    